[defaults]
host_key_checking = False
inventory = ./inventories/development
interpreter_python = /usr/bin/python
log_path = ./logs/ansible.log
roles_path = ./roles
timeout = 30
callbacks_enabled = timer, profile_roles, profile_tasks
# Use the YAML callback plugin.
stdout_callback = yaml
# Set number of forks
forks = 100

[colors]
console_prompt = black

[privilege_escalation]
become=True
become_ask_pass=False
become_method=sudo
become_user=root

[ssh_connection]
pipelining = true
ssh_args = -C -o ControlMaster=auto -o ControlPersist=1800s -o UserKnownHostsFile=/dev/null
